{
  "node"      : true,
  "esnext"    : true,
  "bitwise"   : true,
  "camelcase" : true,
  "curly"     : true,
  "eqeqeq"    : true,
  "immed"     : true,
  "indent"    : 2,
  "latedef"   : true,
  "newcap"    : true,
  "noarg"     : true,
  "quotmark"  : "single",
  "regexp"    : true,
  "undef"     : true,
  "unused"    : true,
  "strict"    : true,
  "trailing"  : true,
  "smarttabs" : true,
  "white"     : true,
  "global"    : {
    "jasmine" : true
  }
}
